{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "server": "nodemon --exec babel-node -- server.js",
    "start": "./node_modules/.bin/babel-node server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.3.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11"
  }
}
